{
  "name": "01-node-js-run-time",
  "version": "1.0.0",
  "description": "",
  "main": "src/bmi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bmi": "node ."
  },
  "author": "patri",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
